envMONGODB_URI= mongodb+srv://campus_admin:Cj3oFdkY1jjZUsG7@cluster0.tayggd6.mongodb.net/campus-compass?retryWrites=true&w=majorityappName=Cluster0
JWT_SECRET=my-super-secret-key-12345
PORT=5000
FRONTEND_URL= http://localhost:5173
